# dotnetMQ

./: README.md  Receiver
EmitLog/: EmitLog.cs  EmitLog.csproj
EmitLogDirect/: EmitLogDirect.cs  EmitLogDirect.csproj
EmitLogTopic/: EmitLogTopic.cs  EmitLogTopic.csproj
NewTask/: NewTask.cs  NewTask.csproj
PublisherConfirms/: PublisherConfirms.cs
RPCClient/: RPCClient.cs  RPCClient.csproj
RPCServer/: RPCServer.cs  RPCServer.csproj
Receive/: Receive.cs
ReceiveLogs/: ReceiveLogs.cs  ReceiveLogs.csproj
ReceiveLogsDirect/: ReceiveLogsDirect.cs  ReceiveLogsDirect.csproj
ReceiveLogsTopic/: ReceiveLogsTopic.cs  ReceiveLogsTopic.csproj
Send/: Send.cs
Worker/: Worker.cs  Worker.csproj
